add_subdirectory(shared_tcp_structs)
list(APPEND SHARED_TCP_DEPENDENCIES shared_tcp_structs)

add_subdirectory(single_client)
add_subdirectory(single_server)

add_subdirectory(simple_tcp_client)
add_subdirectory(single_thread_server)
